# WalletFlow-

./: .gitignore  AccountNotFoundException.cs  README.md  WalletFlow.sln  docker-compose.yml  global.json  identity_migration.sql
src/Gateway/WalletFlow.Gateway/: Dockerfile  Program.cs  WalletFlow.Gateway.csproj  WalletFlow.Gateway.http  appsettings.json
src/Gateway/WalletFlow.Gateway/Properties/: launchSettings.json
src/Services/Finance/Finance.API/: Dockerfile  Finance.API.csproj  Finance.API.http  Program.cs  appsettings.json
src/Services/Finance/Finance.API/Controllers/: AccountsController.cs
src/Services/Finance/Finance.API/Hubs/: WalletHub.cs
src/Services/Finance/Finance.API/Properties/: launchSettings.json
src/Services/Finance/Finance.API/Services/: SignalRNotificationService.cs
src/Services/Finance/Finance.Application/: DependencyInjection.cs  Finance.Application.csproj
src/Services/Finance/Finance.Application/Behaviors/: Behaviors.cs
src/Services/Finance/Finance.Application/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  DepositCommand.cs  DepositCommandHandler.cs  TransferCommand.cs  TransferCommandHandler.cs  WithdrawCommand.cs  WithdrawCommandHandler.cs
src/Services/Finance/Finance.Application/DTOs/: AccountDto.cs  TransactionDto.cs
src/Services/Finance/Finance.Application/Ports/: ICachePort.cs  INotificationPort.cs
src/Services/Finance/Finance.Application/Queries/: GetAccountByIdQuery.cs  GetTransactionHistoryQuery.cs
src/Services/Finance/Finance.Application/Validators/: Validators.cs
src/Services/Finance/Finance.Domain/: Aggregates  Common  Domain.cs  Enums  Events  Exceptions  Interfaces  ValueObjects
src/Services/Finance/Finance.Infrastructure/: Finance.Infrastructure.csproj  Infrastructure.cs
src/Services/Finance/Finance.Infrastructure/Migrations/: 20260222012856_InitialCreate.Designer.cs  20260222012856_InitialCreate.cs  FinanceDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.Application/: Application.cs  Identity.Application.csproj
src/Services/Identity/Identity.Domain/: Domain.cs
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  Infrastructure.cs
src/Services/Identity/Identity.Infrastructure/Migrations/: 20260222185603_InitialCreate.Designer.cs  20260222185603_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Shared/WalletFlow.Contracts/: Contracts.cs
src/Shared/WalletFlow.Shared/: Class1.cs
tests/Finance.Tests/: Finance.Tests.csproj
tests/Finance.Tests/Domain/: AccountTests.cs
